VITE_API_PRODUCTS=https://backend-rolling-gourmet.vercel.app/api/products
VITE_API_CATEGORIES=https://backend-rolling-gourmet.vercel.app/api/categories
VITE_API_ORDERS=https://backend-rolling-gourmet.vercel.app/api/orders


